<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Prototesla</title>
    <link rel="styleshet" type="text/css" href="styles.css">
</head>
<body>
    <h1>EL CLASSICO AUTOMOBILES</h1>

    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#upcoming cars">UPCOMING CARS</a>
        <a href="#electric cars">ELECTRIC CARS</a>
        <a href="#latest on tec">LATEST ON TEC</a>
        <a href="about us">ABOUT US</a>
        <a href="#subscribe">SUBSCRIBE</a>
      </div>

    <div clas="topimage">
        <img src="image/mclarenJetset.jpg" alt="McLaren Jet">
        <img src="image/classics.png" alr="classic cars">
    </div>
</body>
</html>